# serverless

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/: AmazonDynamoDBClient.java  AmazonSES.java  Handler.java
